<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textBaslik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Benzer uygulamalar arasından sizin için seçilen öneriler aşağıda verilmektedir. Aşağıda verilen önerilerden birini tıklayınız.Bu sayede uygulamayı cep telefonunuza yükleyebilirsiniz." />

            <Button
                android:id="@+id/textLink1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="En popüler uygulamalar listesinden öneri" />

            <Button
                android:id="@+id/textLink2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Google Play editörün seçimi listesinden öneri" />

            <Button
                android:id="@+id/textLink3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Yüklemek istemiyorum" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>