<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SurveyFirstPage" >

    <TextView
        android:id="@+id/textbaslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listSorular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/oneriText"
        android:layout_below="@+id/textbaslik"
        android:divider="@null"
        android:dividerHeight="0dp" >
    </ListView>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Devam Et!" />

    <EditText
        android:id="@+id/oneriText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnNext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="Öneri ve Görüşlerinizi bizlere iletebilirsiniz." />

</RelativeLayout>